#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int>pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, A = 0, B = 0;
	cin >> n >> A >> B;
	A--, B--;
	map<int, vector<pii>>v;
	for (int i = 0; i < n; ++i)
	{
		int a = 0, b = 0, c = 0;
		cin >> a >> b >> c;
		v[a].push_back(make_pair(b, c));
	}
	for (auto& [a, b] : v)
	{
		sort(b.begin(), b.end());
	}
	int ans = 0;
	vector<vector<int>>dir = { {0,0,1,1},{0,-1,1,0},{-1,-1,0,0},{-1,0,0,1} };
	for (auto& [x, p] : v)
	{
		for (auto& [y, co] : p)
		{
			for (int i = 0; i < 4; ++i)
			{
				int sx = x + dir[i][0] * A;
				int sy = y + dir[i][1] * B;
				int ex = x + dir[i][2] * A;
				int ey = y + dir[i][3] * B;
				int maxi = co, mini = co;
				for (auto it = v.lower_bound(sx); it != v.end() && it->first <= ex; ++it)
				{
					for (auto& [pos, cs] : it->second)
					{
						if (sy <= pos && pos <= ey)
						{
							maxi = max(maxi, cs);
							mini = min(mini, cs);
						}
					}
				}
				ans = max(ans, maxi - mini);
			}
		}
	}
	cout << ans;
	return 0;
}