#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<int>degree(n + 1);
	vector<vector<int>>graph(n + 1);
	for (int i = 0; i < n - 1; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b;
		graph[a].push_back(b);
		graph[b].push_back(a);
		degree[a]++;
		degree[b]++;
	}
	for (int i = 1; i <= n; ++i)
	{
		degree[i] /= 2;
	}
	int cnt = 1;
	vector<int>ans(n + 1);
	vector<bool>visited(n + 1, false);
	queue<int>ready;
	for (int i = 1; i <= n; ++i)
	{
		if (degree[i] == 0)
		{
			ready.push(i);
		}
	}
	auto topo_sort = [&](int a)
		{
			queue<int>q;
			q.push(a);
			visited[a] = true;
			while (!q.empty())
			{
				int cur = q.front();
				ans[cur] = cnt++;
				q.pop();
				for (auto& i : graph[cur])
				{
					if (visited[i] || --degree[i])
					{
						continue;
					}
					q.push(i);
					visited[i] = true;
				}
			}
		};
	while (!ready.empty())
	{
		int cur = ready.front();
		ready.pop();
		if (visited[cur])
		{
			continue;
		}
		topo_sort(cur);
	}
	for (int i = 1; i <= n; ++i)
	{
		cout << ans[i] << ' ';
	}
	return 0;
}