#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	string str;
	cin >> str;
	char a = str.back();
	if (a != '0' && a != '5')
	{
		cout << -1;
		return 0;
	}
	str.pop_back(), str.pop_back();
	str += a;
	ll n = stoll(str) * 2 / 10, ans = LLONG_MAX;
	for (int i = 0; i <= 300; ++i)
	{
		for (int j = 0; j <= 300; ++j)
		{
			for (int k = 0; k <= 300; ++k)
			{
				ll a = n - i * 14 - j * 9 + k * 4;
				if (a < 0 || a % 18)
				{
					continue;
				}
				ans = min(ans, a / 18 + i + j + k);
			}
		}
	}
	cout << ans;
	return 0;
}