#include<bits/stdc++.h> 
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<int>dp(250001, -1);
	dp[0] = 0;
	for (int i = 1; i <= n; ++i)
	{
		int temp = 0;
		cin >> temp;
		vector<vector<int>>ok = { {0,0},{temp,0},{0,temp} };
		vector<int>nxt = dp;
		for (int j = 0; j <= 250000; ++j)
		{
			if (dp[j] == -1)
			{
				continue;
			}
			int a = dp[j], b = dp[j] - j;
			for (int k = 0; k < 3; ++k)
			{
				int na = a + ok[k][0];
				int nb = b + ok[k][1];
				if (na <= 250000 && nb <= 250000)
				{
					if (na < nb)
					{
						swap(na, nb);
					}
					int cost = na - nb;
					nxt[cost] = max(nxt[cost], na);
				}
			}
		}
		dp = move(nxt);
	}
	cout << ((dp[0] > 0) ? dp[0] : -1);
	return 0;
}