#include<bits/stdc++.h> 
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<vector<int>>dp(n + 1, vector<int>(500001, -1));
	dp[0][0] = 0;
	for (int i = 1; i <= n; ++i)
	{
		int temp = 0;
		cin >> temp;
		vector<vector<int>>ok = { {0,0},{temp,0},{0,temp} };
		for (int j = 0; j <= 500000; ++j)
		{
			if (dp[i - 1][j] == -1)
			{
				continue;
			}
			int a = dp[i - 1][j], b = dp[i - 1][j] - j;
			for (int k = 0; k < 3; ++k)
			{
				int na = a + ok[k][0];
				int nb = b + ok[k][1];
				if (na <= 500000 && nb <= 500000)
				{
					if (na < nb)
					{
						swap(na, nb);
					}
					int cost = na - nb;
					dp[i][cost] = max(dp[i][cost], na);
				}
			}
		}
	}
	int ans = -1;
	for (int i = 1; i <= n; ++i)
	{
		if (dp[i][0] > 0)
		{
			ans = max(ans, dp[i][0]);
		}
	}
	cout << ans;
	return 0;
}