#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<int>v(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	vector<bool>visited(n + 1, false);
	ll ans = 1;
	for (int i = 1; i <= n; ++i)
	{
		if (visited[i])
		{
			continue;
		}
		int x = i, temp = 0;
		while (!visited[x])
		{
			visited[x] = true;
			x = v[x];
			temp++;
		}
		ans = lcm(ans, temp);
	}
	cout << ans;
	return 0;
}