#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef tuple<int, int, int>tp;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	vector<vector<tp>>graph(n + 1);
	for (int i = 0; i < m; ++i)
	{
		int a = 0, b = 0, c = 0, d = 0;
		cin >> a >> b >> c >> d;
		graph[a].push_back(make_tuple(b, c, d));
		graph[b].push_back(make_tuple(a, c, d));
	}
	vector<vector<int>>visited(n + 1, vector<int>(2, INT_MAX));
	visited[1][0] = 0;
	priority_queue<tp, vector<tp>, greater<tp>>pq;
	pq.push(make_tuple(0, 0, 1));
	while (!pq.empty())
	{
		auto [co, cnt, ver] = pq.top();
		pq.pop();
		if (visited[ver][cnt] < co)
		{
			continue;
		}
		for (auto& [nv, nc, k] : graph[ver])
		{
			if (!cnt)
			{
				if (visited[nv][1] > co + nc - k)
				{
					visited[nv][1] = co + nc - k;
					pq.push(make_tuple(visited[nv][1], 1, nv));
				}
			}
			if (visited[nv][cnt] > co + nc)
			{
				visited[nv][cnt] = co + nc;
				pq.push(make_tuple(visited[nv][cnt], cnt, nv));
			}
		}
	}
	for (int i = 2; i <= n; ++i)
	{
		cout << visited[i][1] << '\n';
	}
	return 0;
}