#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<ll>v(n);
	for (auto& i : v)
	{
		cin >> i;
	}
	ll p = 0, q = 0, r = 0, s = 0;
	cin >> p >> q >> r >> s;
	ll left = 1, right = LLONG_MAX / 8, ans = -1;
	while (left <= right)
	{
		ll mid = (left + right) / 2;
		ll pivot = 0;
		for (auto& i : v)
		{
			pivot += i;
			if (i > mid + r)
			{
				pivot -= p;
			}
			else if (i < mid)
			{
				pivot += q;
			}
		}
		if (pivot >= s)
		{
			ans = mid;
			right = mid - 1;
		}
		else
		{
			left = mid + 1;
		}
	}
	cout << ans;
	return 0;
}