#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	string str;
	cin >> str;
	int len = str.size();
	vector<bool>ans(len + 1, true);
	int a = 0, b = 0;
	for (int i = 0; i < len; ++i)
	{
		if (str[i] == '0')
		{
			a++;
		}
		else
		{
			b++;
		}
	}
	a /= 2;
	b /= 2;
	for (int i = 0; i < len && b; ++i)
	{
		if (str[i] == '1')
		{
			ans[i] = false;
			b--;
		}
	}
	for (int i = len - 1; i >= 0 && a; --i)
	{
		if (str[i] == '0')
		{
			ans[i] = false;
			a--;
		}
	}
	for (int i = 0; i < len; ++i)
	{
		if (ans[i])
		{
			cout << str[i];
		}
	}
	return 0;
}