#include<bits/stdc++.h> 
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0, k = 0;
	cin >> n >> m;
	vector<int>v(n + 1);
	vector<bool>visited(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	vector<vector<int>>graph(n + 1);
	for (int i = 0; i < m; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b;
		graph[a].push_back(b);
		graph[b].push_back(a);
	}
	cin >> k;
	queue<int>q;
	for (int i = 0; i < k; ++i)
	{
		int temp = 0;
		cin >> temp;
		visited[temp] = true;
		q.push(temp);
	}
	while (!q.empty())
	{
		int cur = q.front();
		q.pop();
		for (auto& i : graph[cur])
		{
			if (!visited[i] && v[cur] < v[i])
			{
				visited[i] = true;
				q.push(i);
			}
		}
	}
	for (int i = 1; i <= n; ++i)
	{
		if (!visited[i])
		{
			cout << "flood";
			return 0;
		}
	}
	cout << "no flood";
	return 0;
}