#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define MOD 1000000007

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, k = 0;
	cin >> n >> k;
	vector<int>v(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	vector<vector<ll>>dp(n + 1, vector<ll>(2, -1));
	function<ll(int, int)> dfs = [&](int idx, int flag)
		{
			if (idx >= n + 1)
			{
				return (ll)flag;
			}
			if (dp[idx][flag] != -1)
			{
				return dp[idx][flag];
			}
			ll res = 0;
			if (!v[idx])
			{
				res = dfs(idx + 1, flag);
			}
			for (int i = idx, cnt = 1; i <= n && cnt <= k; ++i, ++cnt)
			{
				if (i + 1 <= n && v[i + 1])
				{
					continue;
				}
				res = (res + dfs(i + 2, flag | (cnt == k))) % MOD;
			}
			return dp[idx][flag] = res;
		};
	cout << dfs(1, 0);
	return 0;
}