#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	ll n = 0, m = 0, x = 0;
	cin >> n >> m >> x;
	vector<ll>a(n), b(m);
	for (auto& i : a)
	{
		cin >> i;
	}
	for (auto& i : b)
	{
		cin >> i;
	}
	sort(a.begin(), a.end());
	sort(b.rbegin(), b.rend());
	auto cal = [&](ll pivot)
		{
			ll cost = 0;
			for (int i = pivot - 1, j = 0; j < pivot; --i, ++j)
			{
				cost += max(0LL, a[i] - b[j]);
			}
			return cost <= x;
		};
	ll left = 0, right = min(n, m), ans = 0;
	while (left <= right)
	{
		ll mid = (left + right) / 2;
		if (cal(mid))
		{
			ans = mid;
			left = mid + 1;
		}
		else
		{
			right = mid - 1;
		}
	}
	cout << ans;
	return 0;
}