#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, p = 0;
	cin >> n >> p;
	vector<int>v(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	for (int i = 1; i <= n; ++i)
	{
		int a = 0;
		cin >> a;
		v[i] -= a;
	}
	vector<vector<int>>graph(n + 1);
	for (int i = 0; i < n - 1; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b;
		graph[a].push_back(b);
		graph[b].push_back(a);
	}
	function<int(int, int)> dfs = [&](int parent, int node)
		{
			int now = v[node];
			for (auto& i : graph[node])
			{
				if (i == parent)
				{
					continue;
				}
				now += dfs(node, i);
			}
			return min(0, now);
		};
	cout << -dfs(0, p);
	return 0;
}