#include<bits/stdc++.h> 
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, q = 0;
	cin >> n;
	vector<vector<int>>graph(n + 1);
	for (int i = 0; i < n - 1; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b;
		graph[a].push_back(b);
		graph[b].push_back(a);
	}
	vector<int>cost(n + 1);
	function<bool(int, int, int, int)> dfs = [&](int parent, int node, int target, int depth)
		{
			if (node == target)
			{
				cost[node] += depth;
				return true;
			}
			for (auto& i : graph[node])
			{
				if (i == parent)
				{
					continue;
				}
				if (dfs(node, i, target, depth + 1))
				{
					cost[node] += depth;
					return true;
				}
			}
			return false;
		};
	cin >> q;
	while (q--)
	{
		int a = 0, b = 0, c = 0;
		cin >> a >> b;
		if (a == 1)
		{
			cin >> c;
			dfs(0, b, c, 0);
		}
		else
		{
			cout << cost[b] << '\n';
		}
	}
	return 0;
}