#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	vector<int>v(m + 1);
	vector<vector<int>>s(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		int a = 0;
		cin >> a;
		for (int j = 0; j < a; ++j)
		{
			int temp = 0;
			cin >> temp;
			v[temp]++;
			s[i].push_back(temp);
		}
	}
	for (int i = 1; i <= n; ++i)
	{
		bool flag = true;
		for (auto& j : s[i])
		{
			if (--v[j] == 0)
			{
				flag = false;
			}
		}
		for (auto& j : s[i])
		{
			++v[j];
		}
		if (flag)
		{
			cout << 1;
			return 0;
		}
	}
	cout << 0;
	return 0;
}