#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef tuple<int, int, int>tp;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	vector<tp>A, B;
	for (int i = 1; i <= n; ++i)
	{
		int a = 0;
		cin >> a;
		A.push_back(make_tuple(a, 0, i));
	}
	for (int i = 0; i < m; ++i)
	{
		int a = 0, b = 0, c = 0;
		cin >> a >> b >> c;
		A.push_back(make_tuple(c, a, b));
		B.push_back(make_tuple(c, a, b));
	}
	auto cal = [&](vector<tp>& v)
		{
			vector<int>parent(n + 1), rank(n + 1);
			iota(parent.begin(), parent.end(), 0);
			function<int(int)> find = [&](int root)
				{
					return (parent[root] == root) ? parent[root] : parent[root] = find(parent[root]);
				};
			auto merge = [&](int a, int b)
				{
					int r1 = find(a), r2 = find(b);
					if (rank[r1] < rank[r2])
					{
						swap(r1, r2);
					}
					parent[r2] = r1;
					rank[r1] += (rank[r1] == rank[r2]);
				};
			sort(v.begin(), v.end());
			ll res = 0;
			for (int i = 0, cnt = 0; i < v.size() && cnt < n - 1 + (v.size() > m); ++i)
			{
				auto [co, a, b] = v[i];
				if (find(a) != find(b))
				{
					merge(a, b);
					res += co;
					cnt++;
				}
			}
			return res;
		};
	cout << min(cal(A), cal(B)) << '\n';
	return 0;
}