#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, k = 0;
	cin >> n >> k;
	vector<int>v(n);
	for (auto& i : v)
	{
		cin >> i;
	}
	ll left = 0, right = INT_MAX, ans = -1;
	auto cal = [&](ll mid)
		{
			int cnt = 0, now = 0;
			for (auto& i : v)
			{
				now += i;
				if (now >= mid)
				{
					cnt++;
					now = 0;
				}
			}
			return cnt >= k;
		};
	while (left <= right)
	{
		ll mid = (left + right) / 2;
		if (cal(mid))
		{
			ans = mid;
			left = mid + 1;
		}
		else
		{
			right = mid - 1;
		}
	}
	cout << ans;
	return 0;
}