#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<ll, ll>pll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	vector<vector<pll>>graph(n + 1);
	for (int i = 0; i < m; ++i)
	{
		int a = 0, b = 0, c = 0;
		cin >> a >> b >> c;
		graph[a].push_back(make_pair(b, c));
		graph[b].push_back(make_pair(a, c));
	}
	auto dijkstra = [&](vector<int>v)
		{
			vector<ll>visited(n + 1, LLONG_MAX);
			priority_queue<pll, vector<pll>, greater<pll>>pq;
			for (auto& i : v)
			{
				visited[i] = 0;
				pq.push(make_pair(0, i));
			}
			while (!pq.empty())
			{
				auto [co, ver] = pq.top();
				pq.pop();
				if (visited[ver] < co)
				{
					continue;
				}
				for (auto& [nv, nc] : graph[ver])
				{
					if (visited[nv] > co + nc)
					{
						visited[nv] = co + nc;
						pq.push(make_pair(co + nc, nv));
					}
				}
			}
			return visited;
		};
	ll x = 0, y = 0, t = 0;
	cin >> t >> x;
	vector<int>a(t);
	for (auto& i : a)
	{
		cin >> i;
	}
	cin >> t >> y;
	vector<int>b(t);
	for (auto& i : b)
	{
		cin >> i;
	}
	vector<ll>A = dijkstra(a), B = dijkstra(b);
	ll ans = LLONG_MAX;
	for (int i = 1; i <= n; ++i)
	{
		if (1 <= A[i] && A[i] <= x && 1 <= B[i] && B[i] <= y)
		{
			ans = min(ans, A[i] + B[i]);
		}
	}
	cout << ((ans == LLONG_MAX) ? -1 : ans);
	return 0;
}