#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int>pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<int>v(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b >> v[i];
	}
	pii ans = make_pair(0, v[1]);
	for (int i = 2; i <= n; ++i)
	{
		int temp = max(ans.first + v[i], ans.second);
		ans.first = ans.second;
		ans.second = temp;
	}
	cout << max(ans.first, ans.second);
	return 0;
}