#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<pii>x(n);
	for (auto& [a, b] : x)
	{
		cin >> a >> b;
	}
	auto cal = [&](int now, bool flag = false)
		{
			ll temp = 0;
			for (auto& [a, b] : x)
			{
				if (now > b)
				{
					temp += now - b;
					now = b;
				}
				else if (now < a)
				{
					temp += a - now;
					now = a;
				}
				if (flag)
				{
					cout << now << '\n';
				}
			}
			return temp;
		};
	ll ans = LLONG_MAX, idx = -1;
	for (int i = 1; i <= 200; ++i)
	{
		ll temp = cal(i);
		if (ans > temp)
		{
			ans = temp;
			idx = i;
		}
	}
	cout << ans << '\n';
	cal(idx, true);
	return 0;
}