#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<ll, ll>pll;
typedef tuple<ll, ll, ll>tp;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	priority_queue<tp, vector<tp>, greater<tp>>wait;
	priority_queue<pll, vector<pll>, greater<pll>>pq;
	int n = 0;
	cin >> n;
	for (int i = 0; i < n; ++i)
	{
		ll a = 0, b = 0;
		cin >> a >> b;
		pq.push(make_pair(b, a));
	}
	int m = 0;
	cin >> m;
	for (int i = 0; i < m; ++i)
	{
		ll a = 0, b = 0, c = 0;
		cin >> a >> b >> c;
		wait.push(make_tuple(a, c, b));
	}
	ll pre = 0, now = 0;
	while (!wait.empty() || !pq.empty())
	{
		while (!wait.empty())
		{
			auto [a, b, c] = wait.top();
			if (a <= now)
			{
				wait.pop();
				pq.push(make_pair(b, c));
				continue;
			}
			break;
		}
		if (pq.empty())
		{
			now = get<0>(wait.top());
			continue;
		}
		auto [a, b] = pq.top();
		pq.pop();
		if (now + b > a)
		{
			cout << "NO";
			return 0;
		}
		ll limit = b;
		if (!wait.empty())
		{
			limit = min(limit, get<0>(wait.top()) - now);
		}
		if (limit != b)
		{
			pq.push(make_pair(a, b - limit));
		}
		now += limit;
	}
	cout << "YES\n";
	cout << now;
	return 0;
}