#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef tuple<int, int, int>tp;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	vector<int>parent(n + 1), rank(n + 1);
	iota(parent.begin(), parent.end(), 0);
	function<int(int)> find = [&](int root)
		{
			return (parent[root] == root) ? parent[root] : parent[root] = find(parent[root]);
		};
	auto merge = [&](int a, int b)
		{
			int r1 = find(a), r2 = find(b);
			if (rank[r1] < rank[r2])
			{
				swap(r1, r2);
			}
			parent[r2] = r1;
			rank[r1] += (rank[r1] == rank[r2]);
		};
	vector<tp>edge(m);
	for (auto& [a, b, c] : edge)
	{
		cin >> b >> c >> a;
	}
	sort(edge.rbegin(), edge.rend());
	int cnt = 0;
	ll ans = 0;
	for (int i = 0; i < m && cnt < n - 1; ++i)
	{
		auto [co, v1, v2] = edge[i];
		if (find(v1) != find(v2))
		{
			merge(v1, v2);
			ans += co;
			cnt++;
		}
	}
	cout << ((cnt != n - 1) ? -1 : ans);
	return 0;
}