#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int>pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<vector<int>>graph(n + 1);
	for (int i = 0; i < n - 1; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b;
		graph[a].push_back(b);
		graph[b].push_back(a);
	}
	function<pii(int, int)> dfs = [&](int parent, int node)
		{
			pii res = make_pair(0, 1);
			for (auto& i : graph[node])
			{
				if (i == parent)
				{
					continue;
				}
				auto [a, b] = dfs(node, i);
				res.first += b;
				res.second += min(a, b);
			}
			return res;
		};
	pii ans = dfs(0, 1);
	cout << min(ans.first, ans.second);
	return 0;
}