#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int>pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	vector<vector<int>>v(n, vector<int>(m)), o(n, vector<int>(m));
	map<char, int>mm = { {'|',-1},{'.',0},{'*',1},{'#',2},{'@',3} };
	queue<pii>q;
	int sx = 0, sy = 0, ans = 0, res = 0;
	for (int i = 0; i < n; ++i)
	{
		for (int j = 0; j < m; ++j)
		{
			char a;
			cin >> a;
			v[i][j] = mm[a];
			if (mm[a] == 3)
			{
				v[i][j] = 0;
				sx = i, sy = j;
			}
			ans += (1 <= v[i][j] && v[i][j] <= 2);
			o[i][j] = v[i][j];
		}
	}
	q.push(make_pair(sx, sy));
	vector<vector<int>>dir = { {-1,0},{1,0},{0,-1},{0,1} };
	while (!q.empty())
	{
		auto [x, y] = q.front();
		q.pop();
		vector<bool>ban(4);
		for (int k = 1; k <= 1 + (x == sx && y == sy); ++k)
		{
			for (int i = 0; i < 4; ++i)
			{
				if (ban[i])
				{
					continue;
				}
				int nx = x + dir[i][0] * k;
				int ny = y + dir[i][1] * k;
				if (nx >= 0 && nx < n && ny >= 0 && ny < m && v[nx][ny])
				{
					if (v[nx][ny] == -1)
					{
						ban[i] = true;
						continue;
					}
					else if (v[nx][ny] == 2)
					{
						v[nx][ny] = 1;
					}
					else if (v[nx][ny] == 1)
					{
						v[nx][ny] = 0;
						res++;
						q.push(make_pair(nx, ny));
					}
				}
			}
		}
	}
	cout << res << ' ' << ans - res;
	return 0;
}