#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	vector<int>prefix(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		int temp = 0;
		cin >> temp;
		prefix[i] = prefix[i - 1] + temp;
	}
	vector<int>dp(n + 1, -1);
	function<int(int)> dfs = [&](int idx)
		{
			if (idx == n + 1)
			{
				return 0;
			}
			if (idx > n)
			{
				return INT_MIN / 6;
			}
			if (dp[idx] != -1)
			{
				return dp[idx];
			}
			int res = dfs(idx + 1);
			for (int i = idx, cnt = 1; i <= n && cnt <= m; ++i, ++cnt)
			{
				int cost = prefix[i] - prefix[idx - 1];
				res = max(res, dfs(i + cnt + 1) + cost);
			}
			return dp[idx] = res;
		};
	cout << dfs(1);
	return 0;
}