#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int>pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	vector<int>v(n + 1);
	map<int, int>ok;
	for (int i = 0; i < m; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b;
		v[a]++;
	}
	vector<bool>visited(n + 1, false);
	for (int i = 1; i <= n; ++i)
	{
		visited[v[i]] = true;
		ok[v[i]]++;
	}
	int idx = 0;
	while (visited[idx])
	{
		idx++;
	}
	ll ans = 0;
	for (auto& [a, b] : ok)
	{
		while (a > idx || visited[idx])
		{
			idx++;
		}
		for (int i = 0; i < b - 1; ++i)
		{
			visited[idx] = true;
			ans += idx - a;
			while (visited[idx])
			{
				idx++;
			}
		}
	}
	cout << ans;
	return 0;
}