#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<int>v(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	vector<vector<int>>graph(n + 1);
	for (int i = 0; i < n - 1; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b;
		graph[a].push_back(b);
		graph[b].push_back(a);
	}
	graph[0].push_back(1);
	graph[1].push_back(0);
	for (int i = 1; i <= n; ++i)
	{
		sort(graph[i].begin(), graph[i].end(), [&](const int& a, const int& b)
			{
				return v[a] > v[b];
			});
	}
	vector<int>dp(n + 1, -1), ans(n + 1, -1);
	function<int(int, int)> dfs1 = [&](int parent, int node)
		{
			int num = node;
			for (auto& i : graph[node])
			{
				if (parent == i)
				{
					continue;
				}
				int temp = dfs1(node, i);
				if (num == node)
				{
					num = temp;
				}
			}
			return dp[node] = num;
		};
	dfs1(0, 1);
	function<void(int, int, int)> dfs2 = [&](int parent, int node, int up)
		{
			vector<int>v;
			for (int i = 0; i < min(2, (int)graph[node].size()); ++i)
			{
				int ver = graph[node][i];
				if (parent == ver)
				{
					v.push_back(up);
				}
				else
				{
					v.push_back(dp[ver]);
				}
			}
			ans[node] = v[0];
			for (auto& i : graph[node])
			{
				if (i == parent)
				{
					continue;
				}
				dfs2(node, i, (dp[i] == v[0]) ? v[1] : v[0]);
			}
		};
	dfs2(0, 1, 1);
	for (int i = 1; i <= n; ++i)
	{
		cout << ans[i] << '\n';
	}
	return 0;
}