#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, sum = 0;
	cin >> n;
	vector<int>v(n + 1, INT_MAX);
	auto sv = [&](int i)
		{
			return ((v[i] > v[i - 1]) || (i < n && v[i] == 1) || (i == n && v[i] > 2));
		};
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
		sum += v[i];
		if (sv(i))
		{
			cout << -1;
			return 0;
		}
	}
	if (n == 1 && n > 2)
	{
		cout << -1;
		return 0;
	}
	cout << sum << '\n';
	sum = 0;
	for (int i = n; i >= 1; --i)
	{
		if (sum == 0)
		{
			if (v[i] == 2)
			{
				cout << 1 << ' ' << 2 << '\n';
			}
		}
		else
		{
			for (int j = sum - v[i + 1] + 1, now = sum + 1; now <= sum + v[i]; ++now, j = min(j + 1, sum))
			{
				cout << j << ' ' << now << '\n';
			}
		}
		sum += v[i];
	}
	return 0;
}