#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define MOD 1000000007

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<int>v(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	vector<vector<int>>graph(n + 1);
	for (int i = 0; i < n - 1; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b;
		graph[a].push_back(b);
		graph[b].push_back(a);
	}
	ll ans = 0;
	vector<ll>dp(10);
	function<void(int, int)> dfs = [&](int parent, int node)
		{
			ll pivot = 1;
			int idx = v[node];
			for (int i = 0; i <= idx; ++i)
			{
				pivot = (pivot + dp[i]) % MOD;
			}
			ans = (ans + pivot) % MOD;
			dp[idx] = (dp[idx] + pivot) % MOD;
			for (auto& i : graph[node])
			{
				if (i == parent)
				{
					continue;
				}
				dfs(node, i);
			}
			dp[idx] = (dp[idx] - pivot + MOD) % MOD;
		};
	dfs(0, 1);
	cout << ans;
	return 0;
}