#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, k = 0;
	cin >> n >> k;
	vector<int>v(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	ll left = 1, right = INT_MAX, ans = -1;
	auto cal = [&](ll mid)
		{
			int cnt = 0;
			for (int i = 1; i <= n; ++i)
			{
				if (v[i] <= mid)
				{
					cnt = 0;
				}
				else
				{
					if (++cnt >= k)
					{
						return false;
					}
				}
			}
			return true;
		};
	while (left <= right)
	{
		ll mid = (left + right) / 2;
		if (cal(mid))
		{
			ans = mid;
			right = mid - 1;
		}
		else
		{
			left = mid + 1;
		}
	}
	cout << ans;
	return 0;
}