#include<bits/stdc++.h> 
using namespace std;
typedef long long ll;
typedef pair<ll, ll>pll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<pll>v(n);
	for (int i = 0; i < n; ++i)
	{
		cin >> v[i].first;
		v[i].second = i;
	}
	sort(v.begin(), v.end());
	vector<ll>cost(n);
	for (auto& i : cost)
	{
		cin >> i;
	}
	ll b = 0;
	cin >> b;
	auto cal = [&](ll mid)
		{
			ll res = 0, pivot = 0, pre = LLONG_MIN / 4;
			for (auto& [x, idx] : v)
			{
				if (llabs(pre - x) > mid)
				{
					res += pivot;
					pivot = cost[idx];
				}
				else
				{
					pivot = min(pivot, cost[idx]);
				}
				pre = x;
			}
			return (res + pivot <= b);
		};
	ll left = 1, right = INT_MAX, ans = -1;
	while (left <= right)
	{
		ll mid = (left + right) / 2;
		if (cal(mid))
		{
			ans = mid;
			right = mid - 1;
		}
		else
		{
			left = mid + 1;
		}
	}
	cout << ans;
	return 0;
}