#include<bits/stdc++.h> 
using namespace std;
typedef long long ll;
typedef pair<int, int>pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, b = 0;
	cin >> n;
	vector<pii>v(n);
	for (auto& [a, _] : v)
	{
		cin >> a;
	}
	for (auto& [_, b] : v)
	{
		cin >> b;
	}
	sort(v.begin(), v.end());
	cin >> b;
	auto cal = [&](ll mid)
		{
			ll res = 0, pivot = 0, pre = LLONG_MIN / 4;
			for (auto& [x, co] : v)
			{
				if (llabs(pre - x) > mid)
				{
					res += pivot;
					pivot = co;
				}
				else
				{
					pivot = min(pivot, (ll)co);
				}
				pre = x;
			}
			return (res + pivot <= b);
		};
	ll left = 1, right = INT_MAX / 10, ans = -1;
	while (left <= right)
	{
		ll mid = (left + right) / 2;
		if (cal(mid))
		{
			ans = mid;
			right = mid - 1;
		}
		else
		{
			left = mid + 1;
		}
	}
	cout << ans;
	return 0;
}