#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int>pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	ll n = 0, m = 0, x = 0, q = 0;
	cin >> n >> m >> x;
	vector<ll>v(n + 1);
	vector<pii>graph(m);
	vector<int> visited(n + 1, INT_MAX);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	vector<bool>o(n + 1, false);
	for (auto& [a, b] : graph)
	{
		cin >> a >> b;
	}
	sort(graph.begin(), graph.end(), [&](const pii& a, const pii& b)
		{
			return min(v[a.first], v[a.second]) > min(v[b.first], v[b.second]);
		});
	cin >> q;
	vector<int>query(q + 1);
	for (int i = 1; i <= q; ++i)
	{
		cin >> query[i];
		visited[query[i]] = i;
	}
	auto cal = [&](int mid)
		{
			vector<int>parent(n + 1), rank(n + 1, 1);
			iota(parent.begin(), parent.end(), 0);
			function<int(int)> find = [&](int root)
				{
					return (parent[root] == root) ? parent[root] : parent[root] = find(parent[root]);
				};
			auto merge = [&](int a, int b)
				{
					int r1 = find(a), r2 = find(b);
					if (rank[r1] < rank[r2])
					{
						swap(r1, r2);
					}
					parent[r2] = r1;
					rank[r1] += rank[r2];
				};
			for (auto& [a, b] : graph)
			{
				if (visited[a] < mid || visited[b] < mid)
				{
					continue;
				}
				if (find(a) != find(b))
				{
					merge(a, b);
					ll pivot = min({ v[a], v[b], v[find(a)] });
					if (x % pivot == 0 && x / pivot <= rank[find(a)])
					{
						return true;
					}
				}
			}
			for (int i = 1; i <= n; ++i)
			{
				if (visited[i] >= mid && v[i] == x)
				{
					return true;
				}
			}
			return false;
		};
	int left = 1, right = q + 1, ans = 0;
	while (left <= right)
	{
		int mid = (left + right) / 2;
		if (cal(mid))
		{
			left = mid + 1;
			ans = mid - 1;
		}
		else
		{
			right = mid - 1;
		}
	}
	for (int i = 1; i <= ans; ++i)
	{
		cout << 1 << '\n';
	}
	for (int i = ans + 1; i <= q; ++i)
	{
		cout << 0 << '\n';
	}
	return 0;
}