#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, mod = 0;
	cin >> n >> mod;
	vector<int>ok, dp(5010, 0);
	for (int i = 1; i <= 5005; ++i)
	{
		string str = to_string(i);
		int temp = 0;
		for (auto& j : str)
		{
			temp += int(j - '0');
		}
		if (i % temp == 0)
		{
			ok.push_back(i);
		}
	}
	dp[0] = 1;
	for (auto& i : ok)
	{
		for (int j = 1; j <= n; ++j)
		{
			if (j >= i)
			{
				dp[j] = (dp[j] + dp[j - i]) % mod;
			}
		}
	}
	cout << dp[n];
	return 0;
}