#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	map<int, int>mm;
	for (int i = 0; i < n; ++i)
	{
		int a = 0;
		cin >> a;
		mm[a]++;
	}
	for (int i = 0; i < m; ++i)
	{
		int a = 0;
		cin >> a;
		a -= i;
		ll ans = 0;
		for (auto it = mm.upper_bound(a); it != mm.end();)
		{
			ans += (ll)it->second * (it->first - a);
			mm[a] += it->second;
			mm.erase(it++);
		}
		cout << ans << '\n';
	}
	return 0;
}