#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define S 511111

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	vector<int>v(n), cnt(2 * S + 1);
	for (auto& i : v)
	{
		cin >> i;
		i += S;
		cnt[i]++;
	}
	sort(v.begin(), v.end());
	v.erase(unique(v.begin(), v.end()), v.end());
	for (int i = 0; i < m; ++i)
	{
		int a = 0;
		cin >> a;
		a = a - i + S;
		ll ans = 0;
		while (!v.empty() && v.back() > a)
		{
			ans += (ll)cnt[v.back()] * (v.back() - a);
			cnt[a] += cnt[v.back()];
			cnt[v.back()] = 0;
			v.pop_back();
		}
		if (v.empty() || v.back() != a)
		{
			v.push_back(a);
		}
		cout << ans << '\n';
	}
	return 0;
}