#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int>pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0, k = 0;
	cin >> n >> m >> k;
	vector<vector<char>>v(n, vector<char>(m));
	queue<pii>q;
	for (int i = 0; i < n; ++i)
	{
		for (int j = 0; j < m; ++j)
		{
			cin >> v[i][j];
			if (v[i][j] == 'O')
			{
				q.push(make_pair(i, j));
			}
		}
	}
	vector<vector<int>>dir = { {-1,0},{1,0},{0,-1},{0,1} };
	vector<vector<int>>save(n, vector<int>(m));
	while (!q.empty())
	{
		auto [x, y] = q.front();
		q.pop();
		for (int i = 0; i < 4; ++i)
		{
			int nx = x + dir[i][0];
			int ny = y + dir[i][1];
			if (nx >= 0 && nx < n && ny >= 0 && ny < m && v[nx][ny] != 'O')
			{
				if (++save[nx][ny] == 2)
				{
					v[nx][ny] = 'O';
					q.push(make_pair(nx, ny));
				}
			}
		}
	}
	for (int i = 0; i < n; ++i)
	{
		for (int j = 0; j < m; ++j)
		{
			if (v[i][j] != 'O')
			{
				continue;
			}
			int nx = i, ny = j, col = 0, row = 0;
			while (ny < m && v[nx][ny] == 'O')
			{
				col++;
				ny += dir[3][1];
			}
			nx = i, ny = j;
			while (nx < n && v[nx][ny] == 'O')
			{
				row++;
				nx += dir[1][0];
			}
			char pivot = '-';
			if (min(col, row) <= k)
			{
				pivot = '.';
			}
			for (int x = 0; x < row; ++x)
			{
				for (int y = 0; y < col; ++y)
				{
					v[i + x][j + y] = pivot;
				}
			}
		}
	}
	int ans = 0;
	for (auto& i : v)
	{
		for (auto& j : i)
		{
			ans += (j != '.');
		}
	}
	cout << ans;
	return 0;
}