#include<bits/stdc++.h> 
using namespace std;
typedef long long ll;
typedef tuple<int, int, int>tp;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0, s = 0, e = 0;
	cin >> n >> m >> s >> e;
	vector<int>parent(n + 1), rank(n + 1);
	iota(parent.begin(), parent.end(), 0);
	function<int(int)> find = [&](int root)
		{
			return (parent[root] == root) ? parent[root] : parent[root] = find(parent[root]);
		};
	auto merge = [&](int a, int b)
		{
			int r1 = find(a), r2 = find(b);
			if (rank[r1] > rank[r2])
			{
				parent[r2] = r1;
			}
			else
			{
				parent[r1] = r2;
				rank[r2] += (rank[r1] == rank[r2]);
			}
		};
	vector<tp>v(m);
	for (auto& [a, b, c] : v)
	{
		cin >> b >> c >> a;
	}
	sort(v.rbegin(), v.rend());
	for (auto& [a, b, c] : v)
	{
		if (find(b) != find(c))
		{
			merge(b, c);
		}
		if (find(s) == find(e))
		{
			cout << a;
			return 0;
		}
	}
	cout << 0;
	return 0;
}