#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0;
	cin >> n >> m;
	vector<vector<int>>graph(n + 1);
	for (int i = 0; i < m; ++i)
	{
		int a = 0, b = 0;
		cin >> a >> b;
		graph[a].push_back(b);
	}
	int k = 0;
	cin >> k;
	vector<int>ban(n + 1), dp(n + 1, -1);
	for (int i = 0; i < k; ++i)
	{
		int temp = 0;
		cin >> temp;
		ban[temp] = 1;
	}
	function<int(int, int)> dfs = [&](int parent, int node)
		{
			if (dp[node] != -1)
			{
				return dp[node];
			}
			int flag = 0, pivot = n;
			dp[node] = ban[node];
			for (auto& i : graph[node])
			{
				if (i == parent)
				{
					continue;
				}
				flag = 1;
				pivot = min(pivot, dfs(node, i));
			}
			if (flag)
			{
				dp[node] += pivot;
			}
			return dp[node];
		};
	if (dfs(0, 1))
	{
		cout << "Yes";
	}
	else
	{
		cout << "yes";
	}
	return 0;
}