#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	map<int, int>parent;
	int q = 0;
	cin >> q;
	while (q--)
	{
		int a = 0, b = 0, c = 0;
		cin >> a >> b >> c;
		if (a == 1)
		{
			parent[c] = b;
		}
		else
		{
			if (b > c)
			{
				swap(b, c);
			}
			if (b == c)
			{
				cout << b << '\n';
				continue;
			}
			ll ans = 0;
			while (b != c)
			{
				while (c > b)
				{
					ans += c;
					if (parent.find(c) != parent.end())
					{
						c = parent[c];
					}
					else
					{
						c >>= 1;
					}
				}
				while (b > c)
				{
					ans += b;
					if (parent.find(b) != parent.end())
					{
						b = parent[b];
					}
					else
					{
						b >>= 1;
					}
				}
			}
			cout << ans + b << '\n';
		}
	}
	return 0;
}