#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int dp[80][80][80][2];

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	memset(dp, -1, sizeof(dp));
	string str;
	cin >> str;
	int len = str.size(), k = 0;
	cin >> k;
	vector<int>v(1);
	int pp = 0;
	for (int i = 1; i < len; i += 2)
	{
		v.push_back((str[i] == ')') ? 0 : 1);
		pp += (v.back() == 0);
	}
	len /= 2;
	function<int(int, int, int, int)> dfs = [&](int idx, int s, int cnt, int a)
		{
			if (idx == len + 1)
			{
				if (s == pp)
				{
					return 0;
				}
				return (1 << 20);
			}
			if (dp[idx][s][cnt][a] != -1)
			{
				return dp[idx][s][cnt][a];
			}
			int pivot = v[idx] ^ a, plus = (pivot == 0);
			int res = dfs(idx + 1, s + plus, cnt, 0) + 2;
			if (cnt && !a)
			{
				res = min(res, dfs(idx, s, cnt - 1, a ^ 1));
			}
			for (int i = idx + 1, p = 2, now = cnt; i <= len; ++i, ++p)
			{
				int co = (p < 10) ? 3 : 4;
				if (v[i] == pivot)
				{
					res = min(res, dfs(i + 1, s + p * plus, now, 0) + co);
				}
				else
				{
					if (!now)
					{
						break;
					}
					res = min(res, dfs(i + 1, s + p * plus, --now, 0) + co);
				}
			}
			return dp[idx][s][cnt][a] = res;
		};
	cout << dfs(1, 0, k, 0);
	return 0;
}