#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int>pii;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0, p = 0;
	cin >> n >> m >> p;
	vector<vector<pii>>graph(n + 1);
	for (int i = 0; i < m; ++i)
	{
		int a = 0, b = 0, c = 0;
		cin >> a >> b >> c;
		graph[a].push_back(make_pair(b, c));
		graph[b].push_back(make_pair(a, c));
	}
	auto dijkstra = [&](int start)
		{
			vector<int>dist(n + 1, INT_MAX);
			dist[start] = 0;
			priority_queue<pii, vector<pii>, greater<pii>>pq;
			pq.push(make_pair(0, start));
			while (!pq.empty())
			{
				auto [co, ver] = pq.top();
				pq.pop();
				if (dist[ver] < co)
				{
					continue;
				}
				for (auto& [nv, nc] : graph[ver])
				{
					if (dist[nv] > dist[ver] + nc)
					{
						dist[nv] = dist[ver] + nc;
						pq.push(make_pair(dist[nv], nv));
					}
				}
			}
			return dist;
		};
	vector<int>a = dijkstra(1), b = dijkstra(p);
	if (a[n] == (ll)a[p] + b[n])
	{
		cout << "SAVE HIM";
	}
	else
	{
		cout << "GOOD BYE";
	}
	return 0;
}