#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define MAX 500000

int tree[4 * (MAX + 1)], dp[MAX + 1];

void update(int start, int end, int node, int idx, int delta)
{
	if (idx < start || end < idx)
	{
		return;
	}
	if (start == end)
	{
		tree[node] = max(tree[node], delta);
		return;
	}
	int mid = (start + end) / 2;
	update(start, mid, node * 2, idx, delta);
	update(mid + 1, end, node * 2 + 1, idx, delta);
	tree[node] = max(tree[node * 2], tree[node * 2 + 1]);
}

int query(int start, int end, int node, int left, int right)
{
	if (right < start || left > end)
	{
		return 0;
	}
	if (left <= start && end <= right)
	{
		return tree[node];
	}
	int mid = (start + end) / 2;
	return max(query(start, mid, node * 2, left, right), query(mid + 1, end, node * 2 + 1, left, right));
}

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, k = 0, d = 0;
	cin >> n >> k >> d;
	int ans = 1;
	for (int i = 1; i <= n; ++i)
	{
		int a = 0;
		cin >> a;
		int left = max(a - d, 1), right = min(a + d, MAX), idx = a % k;
		int res = max(dp[idx], query(1, MAX, 1, left, right)) + 1;
		update(1, MAX, 1, a, res), dp[idx] = res, ans = max(ans, res);
	}
	cout << ans;
	return 0;
}