#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	string str;
	cin >> str;
	int len = str.size(), prefix = 0, ans = -1;
	vector<int>idx;
	unordered_map<int, int>mm;
	mm[0] = -1;
	for (int i = 0; i < len; ++i)
	{
		int a = (str[i] == 'S'), b = (str[i] == 'K');
		prefix = prefix + 2 * a - b;
		if (a)
		{
			idx.push_back(i);
		}
		if (mm.find(prefix) == mm.end())
		{
			mm[prefix] = i;
			continue;
		}
		int left = mm[prefix];
		auto it = lower_bound(idx.begin(), idx.end(), left + 1);
		if (it == idx.end())
		{
			continue;
		}
		ans = max(ans, i - left);
	}
	cout << ans;
	return 0;
}