#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<vector<bool>>graph(26, vector<bool>(26, false));
	for (int i = 0; i < 26; ++i)
	{
		graph[i][i] = true;
	}
	for (int i = 0; i < n; ++i)
	{
		string a, b, _;
		cin >> a >> _ >> b;
		int A = a[0] - 'a', B = b[0] - 'a';
		graph[A][B] = true;
	}
	for (int k = 0; k < 26; ++k)
	{
		for (int i = 0; i < 26; ++i)
		{
			for (int j = 0; j < 26; ++j)
			{
				if (graph[i][k] && graph[k][j])
				{
					graph[i][j] = true;
				}
			}
		}
	}
	int q = 0;
	cin >> q;
	while (q--)
	{
		string a, b, _;
		cin >> a >> _ >> b;
		int A = a[0] - 'a', B = b[0] - 'a';
		cout << ((graph[A][B]) ? "T" : "F") << '\n';
	}
	return 0;
}