#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<vector<int>>dp(501, vector<int>(501, -1));
	int a = 0, b = 0, k = 0;
	cin >> a >> b >> k;
	dp[a][b] = 0;
	for (int i = 0; i < n; ++i)
	{
		vector<vector<int>>temp = dp;
		for (int j = 0; j <= a + b; ++j)
		{
			int A = j, B = a + b - A;
			if (dp[A][B] == -1)
			{
				continue;
			}
			for (int z = k; z <= a + b; ++z)
			{
				if (A - z >= 0)
				{
					temp[A - z][B + z] = max(temp[A - z][B + z], dp[A][B] + (A - z) * (B + z));
				}
				if (B - z >= 0)
				{
					temp[A + z][B - z] = max(temp[A + z][B - z], dp[A][B] + (A + z) * (B - z));
				}
			}
		}
		dp = move(temp);
	}
	int ans = INT_MIN;
	for (int i = 0; i <= a + b; ++i)
	{
		ans = max(ans, dp[i][a + b - i]);
	}
	cout << ans;
	return 0;
}