#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<int>v(n + 2);
	vector<ll>a(n + 2, 1), b(n + 2);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	for (int i = 2; i <= n; ++i)
	{
		a[i] = a[i - 1] + 1;
		b[i] = b[i - 1];
		if (v[i - 1] > v[i])
		{
			a[i] = 1;
			b[i] = a[i - 1] + b[i - 1];
			continue;
		}
		b[i] *= (v[i - 1] == v[i]);
	}
	ll ans = 0;
	for (int i = 1; i <= n; ++i)
	{
		ans += a[i] + b[i];
	}
	cout << ans;
	return 0;
}