#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef tuple<int, int, int>tp;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, m = 0, T = 0;
	cin >> n >> m >> T;
	vector<char>v(n * m);
	vector<vector<int>>visited(n * m, vector<int>(4, INT_MAX));
	vector<vector<int>>dir = { {-1,0},{0,-1},{1,0},{0,1} };
	priority_queue<tp, vector<tp>, greater<tp>>pq;
	for (int i = 0; i < n * m; ++i)
	{
		cin >> v[i];
		if ('0' <= v[i] && v[i] <= '3')
		{
			int a = v[i] - '0';
			visited[i][a] = 0;
			pq.push(make_tuple(0, a, i));
		}
	}
	while (!pq.empty())
	{
		auto [co, turn, pos] = pq.top();
		pq.pop();
		if (visited[pos][turn] < co)
		{
			continue;
		}
		if (v[pos] == 'S')
		{
			cout << co;
			return 0;
		}
		int x = pos / m, y = pos % m;
		int nt = (turn + 1) % 4;
		if (v[pos] == 'T')
		{
			int nx = x + dir[nt][0];
			int ny = y + dir[nt][1];
			int np = nx * m + ny;
			if (nx >= 0 && nx < n && ny >= 0 && ny < m && visited[np][nt] > co)
			{
				visited[np][nt] = co;
				pq.push(make_tuple(co, nt, np));
			}
			continue;
		}
		if (visited[pos][nt] > co + T)
		{
			visited[pos][nt] = co + T;
			pq.push(make_tuple(co + T, nt, pos));
		}
		for (int i = (turn + 1) % 4, cnt = 0; cnt < 2; i = (i + 2) % 4, cnt++)
		{
			int nx = x + dir[i][0];
			int ny = y + dir[i][1];
			int np = nx * m + ny;
			if (nx >= 0 && nx < n && ny >= 0 && ny < m && visited[np][turn] > co + 1)
			{
				visited[np][turn] = co + 1;
				pq.push(make_tuple(co + 1, turn, np));
			}
		}
	}
	cout << -1;
	return 0;
}