#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define MOD 10000003
#define MAX 100000

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0;
	cin >> n;
	vector<int>dp(MAX + 1, 0);
	for (int i = 0; i < n; ++i)
	{
		int a = 0;
		cin >> a;
		vector<int>temp = dp;
		for (int j = MAX; j >= 1; --j)
		{
			if (!dp[j])
			{
				continue;
			}
			int ok = gcd(a, j);
			temp[ok] = (temp[ok] + dp[j]) % MOD;
		}
		temp[a] = (temp[a] + 1) % MOD;
		dp = move(temp);
	}
	cout << dp[1];
	return 0;
}