#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int T = 0;
	cin >> T;
	while (T--)
	{
		string str;
		cin >> str;
		int n = 0, len = str.size();
		cin >> n;
		vector<string>v(n + 1);
		vector<string>base(n + 1);
		for (int i = 1; i <= n; ++i)
		{
			cin >> v[i];
			base[i] = v[i];
			sort(base[i].begin(), base[i].end());
		}
		vector<int>dp(len + 1, -1);
		function<int(int)> dfs = [&](int idx)
			{
				if (idx == len)
				{
					return 0;
				}
				if (dp[idx] != -1)
				{
					return dp[idx];
				}
				int res = (1 << 20);
				for (int i = 1; i <= n; ++i)
				{
					int siz = v[i].size(), score = 0;
					string a;
					for (int j = idx, cnt = 0; j < len && cnt < siz; ++j, ++cnt)
					{
						a += str[j];
						if (str[j] != v[i][cnt])
						{
							score++;
						}
					}
					sort(a.begin(), a.end());
					if (a != base[i])
					{
						continue;
					}
					res = min(res, dfs(idx + siz) + score);
				}
				return dp[idx] = res;
			};
		int ans = dfs(0);
		cout << ((ans == (1 << 20)) ? -1 : ans) << '\n';
	}
	return 0;
}