#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define MAX 300000

ll tree[4 * (MAX + 1)];

void update(int start, int end, int node, int idx, ll delta)
{
	if (idx < start || idx > end)
	{
		return;
	}
	if (start == end)
	{
		tree[node] = max(tree[node], delta);
		return;
	}
	int mid = (start + end) / 2;
	update(start, mid, node * 2, idx, delta);
	update(mid + 1, end, node * 2 + 1, idx, delta);
	tree[node] = max(tree[node * 2], tree[node * 2 + 1]);
}

ll query(int start, int end, int node, int left, int right)
{
	if (right < start || left > end)
	{
		return INT_MIN;
	}
	if (left <= start && end <= right)
	{
		return tree[node];
	}
	int mid = (start + end) / 2;
	return max(query(start, mid, node * 2, left, right), query(mid + 1, end, node * 2 + 1, left, right));
}

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	int n = 0, cnt = 1;
	cin >> n;
	vector<ll>v(n), a;
	for (auto& i : v)
	{
		cin >> i;
		a.push_back(i);
	}
	sort(a.begin(), a.end());
	a.erase(unique(a.begin(), a.end()), a.end());
	for (auto& i : v)
	{
		int p = lower_bound(a.begin(), a.end(), i) - a.begin() + 1;
		if (p == 1)
		{
			update(1, n, 1, 1, i);
			continue;
		}
		ll pivot = i + query(1, n, 1, 1, p - 1);
		update(1, n, 1, p, pivot);
	}
	cout << query(1, n, 1, 1, n);
	return 0;
}