#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main(void)
{
	cin.tie(0)->sync_with_stdio(0);
	string str;
	cin >> str;
	string base = "?";
	base += str;
	int len = base.size() - 1;
	int n = 0;
	cin >> n;
	vector<string>v(n + 1);
	for (int i = 1; i <= n; ++i)
	{
		cin >> v[i];
	}
	vector<int>dp(len + 2, -1);
	function<int(int)> dfs = [&](int idx)
		{
			if (idx > len)
			{
				return 1;
			}
			if (dp[idx] != -1)
			{
				return dp[idx];
			}
			int res = 0;
			for (int i = 1; i <= n; ++i)
			{
				int siz = v[i].size();
				if (idx + siz - 1 <= len)
				{
					bool flag = true;
					for (int j = 0, k = idx; j < siz; ++j, ++k)
					{
						if (base[k] != v[i][j])
						{
							flag = false;
						}
					}
					if (flag)
					{
						res |= dfs(idx + siz);
					}
				}
			}
			return dp[idx] = res;
		};
	cout << dfs(1);
	return 0;
}